APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:C0IHtEf/wq1Xk6QivphPB+sXTUFrpsKZ7Bxh6Rl5G2A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_smartshop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_ID=2301552393240279
FACEBOOK_SECRET=dbc82383cb012da8bee3bd419dab2e83
FACEBOOK_URL=http://localhost/smartShop/auth/facebook/callback

GOOGLE_ID=107364564404-s71mt09u814i2cpk94tmg12dc78ifnai.apps.googleusercontent.com
GOOGLE_SECRET=4WiVWUnq0SJ1qiHcaA4LvN2L
GOOGLE_URL=http://localhost/smartShop/auth/google/callback

GITHUB_ID=e6baba5d3efcfe213fb0
GITHUB_SECRET=9a52311e12815aada12fd051e11cc15aa1750834
GITHUB_URL=http://localhost/smartShop/auth/github/callback

PAYPAL_CLIENT_ID=ARJs9FQdr0rlQWBMpTk3_IoPASQWADEq3NdYwFEXjVDUSEF021f2gJTrPSX3cXY5_i--oFK8TlZ7jXqq
PAYPAL_SECRET=EKaq2kOH_x_IdUzb6DI3utEgKImlp2F5eP-EztxKuoN0T8Cckxl2twEVSvd9fdhHijXYOp2K1OUBchDD
PAYPAL_MODE=sandbox
